spring.application.name=food-ordering

spring.data.mongodb.uri=mongodb+srv://muleypranav649:Panumongo123@venom.brwxs.mongodb.net/feastora?retryWrites=true&w=majority&appName=venom
spring.data.mongodb.database=feastora
server.port=9091

